kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: crc-csi-hostpath-provisioner
  uid: 16cc8482-1534-4b99-9654-59288f9a4f0d
  resourceVersion: '17114'
  creationTimestamp: '2022-12-07T10:37:37Z'
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"storage.k8s.io/v1","kind":"StorageClass","metadata":{"annotations":{"storageclass.kubernetes.io/is-default-class":"true"},"name":"crc-csi-hostpath-provisioner"},"parameters":{"storagePool":"local"},"provisioner":"kubevirt.io.hostpath-provisioner","volumeBindingMode":"WaitForFirstConsumer"}
    storageclass.kubernetes.io/is-default-class: 'true'
  managedFields:
    - manager: kubectl-client-side-apply
      operation: Update
      apiVersion: storage.k8s.io/v1
      time: '2022-12-07T10:37:37Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            .: {}
            'f:kubectl.kubernetes.io/last-applied-configuration': {}
            'f:storageclass.kubernetes.io/is-default-class': {}
        'f:parameters':
          .: {}
          'f:storagePool': {}
        'f:provisioner': {}
        'f:reclaimPolicy': {}
        'f:volumeBindingMode': {}
provisioner: kubevirt.io.hostpath-provisioner
parameters:
  storagePool: local
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
