kind: ConfigMap
apiVersion: v1
metadata:
  name: sonar-properties
  labels:
    app.kubernetes.io/instance: java-pipeline-secrets
data:
  sonar-project.properties: >-
    sonar.organization: redhat-consulting 
    sonar.projectKey: redhat-consulting_java-app
    sonar.projectName: java-app
    sonar.projectVersion: '1.0'
    sonar.host.url: https://sonarcloud.io/
    sonar.sources: .
    sonar.sourceEncoding: UTF-8
    sonar.java.binaries: target
