kind: ConfigMap
apiVersion: v1
metadata:
  name: sonar-properties
data:
  sonar-project.properties: 
    sonar.organization=redhat-consulting
    sonar.host.url=https://sonarcloud.io
    sonar.projectKey= redhat-consulting_java-app
    sonar.java.binaries=./target
