apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"tekton.dev/v1beta1","kind":"Pipeline","metadata":{"annotations":{},"labels":{"app.kubernetes.io/instance":"tekton-tasks"},"name":"build-and-deploy-v2","namespace":"test","resourceVersion":"16723368","uid":"436019eb-c086-41a8-89f0-e79df522674d"},"spec":{"finally":[],"params":[],"resources":[],"tasks":[{"name":"github-fetch-code","params":[{"name":"url","value":""},{"name":"revision","value":""},{"name":"submodules","value":"true"},{"name":"depth","value":"1"},{"name":"sslVerify","value":"true"},{"name":"crtFileName","value":"ca-bundle.crt"},{"name":"deleteExisting","value":"true"},{"name":"verbose","value":"true"},{"name":"gitInitImage","value":"registry.redhat.io/openshift-pipelines/pipelines-git-init-rhel8@sha256:2b4c4958cabdceffefef68940608f2c7e6774c0b94ba3eb49fa1b9ff0b544e8c"},{"name":"userHome","value":"/tekton/home"}],"taskRef":{"kind":"ClusterTask","name":"git-clone-1-9-0"},"workspaces":[{"name":"output","workspace":"$(WORKSPACE_NAME)"}]},{"name":"build","params":[{"name":"MAVEN_IMAGE","value":"image-registry.openshift-image-registry.svc:5000/openshift/java:latest"},{"name":"GOALS","value":["package"]},{"name":"PROXY_PROTOCOL","value":"http"},{"name":"CONTEXT_DIR","value":"."}],"runAfter":["junit-tests"],"taskRef":{"kind":"ClusterTask","name":"maven-1-9-0"},"workspaces":[{"name":"source","workspace":"$(WORKSPACE_NAME)"},{"name":"maven-settings","workspace":"$(WORKSPACE_NAME)"}]},{"name":"sonarqube","params":[{"name":"SONAR_HOST_URL","value":"https://sonarcloud.io"},{"name":"SONAR_PROJECT_KEY","value":"quarkustest_quarkus-app"},{"name":"PROJECT_VERSION","value":"1.0"},{"name":"SOURCE_TO_SCAN","value":"target"},{"name":"SONAR_ORGANIZATION","value":"quarkustest"}],"runAfter":["build"],"taskRef":{"kind":"Task","name":"sonarqube-scanner"},"workspaces":[{"name":"source","workspace":"$(WORKSPACE_NAME)"},{"name":"sonar-settings","workspace":"$(WORKSPACE_NAME)"},{"name":"sonar-credentials","workspace":"$(WORKSPACE_NAME)"}]},{"name":"junit-tests","params":[{"name":"MAVEN_IMAGE","value":"image-registry.openshift-image-registry.svc:5000/openshift/java:latest"},{"name":"GOALS","value":["test"]},{"name":"PROXY_PROTOCOL","value":"http"},{"name":"CONTEXT_DIR","value":"."}],"runAfter":["github-fetch-code"],"taskRef":{"kind":"ClusterTask","name":"maven-1-9-0"},"workspaces":[{"name":"source","workspace":"$(WORKSPACE_NAME)"},{"name":"maven-settings","workspace":"$(WORKSPACE_NAME)"}]},{"name":"push-to-nexus","params":[{"name":"MAVEN_IMAGE","value":"image-registry.openshift-image-registry.svc:5000/openshift/java:latest"},{"name":"GOALS","value":["deploy"]},{"name":"PROXY_PROTOCOL","value":"http"},{"name":"CONTEXT_DIR","value":"."},{"name":"MAVEN_MIRROR_URL","value":"$(NEXUS_REPO_URL)"},{"name":"SERVER_USER","value":"$(NEXUS_USERNAME)"},{"name":"SERVER_PASSWORD","value":"$(NEXUS_PASSWORD)"}],"runAfter":["sonarqube"],"taskRef":{"kind":"ClusterTask","name":"maven"},"workspaces":[{"name":"source","workspace":"$(WORKSPACE_NAME)"},{"name":"maven-settings","workspace":"$(WORKSPACE_NAME)"}]},{"name":"rhacs-image-scan","params":[{"name":"rox_central_endpoint","value":"rox-central-endpoint"},{"name":"rox_api_token","value":"rox-api-token"},{"name":"rox_image","value":"quay.io/stackrox-io/roxctl:3.71.0"},{"name":"image","value":""},{"name":"output_format","value":"json"},{"name":"insecure-skip-tls-verify","value":"false"}],"runAfter":["buildah-build"],"taskRef":{"kind":"Task","name":"rhacs-image-scan"}},{"name":"deploy-to-dev","params":[{"name":"MAVEN_IMAGE","value":"image-registry.openshift-image-registry.svc:5000/openshift/java:latest"},{"name":"GOALS","value":["deploy"]},{"name":"PROXY_PROTOCOL","value":"http"},{"name":"CONTEXT_DIR","value":"."}],"runAfter":["buildah-push"],"taskRef":{"kind":"ClusterTask","name":"maven"},"workspaces":[{"name":"source","workspace":"$(WORKSPACE_NAME)"},{"name":"maven-settings","workspace":"$(WORKSPACE_NAME)"}]},{"name":"buildah-build","params":[{"name":"IMAGE","value":"$(QUAY_REPO_IMAGE_NAME)"},{"name":"STORAGE_DRIVER","value":"overlay"},{"name":"DOCKERFILE","value":"./Dockerfile"},{"name":"IMAGE_PUSH_SECRET_NAME","value":"$(QUAY_PUSH_SECRET_NAME)"}],"runAfter":["push-to-nexus"],"taskRef":{"kind":"Task","name":"buildah-build"},"workspaces":[{"name":"source","workspace":"$(WORKSPACE_NAME)"}]},{"name":"buildah-push","params":[{"name":"IMAGE","value":"$(QUAY_REPO_IMAGE_NAME)"},{"name":"STORAGE_DRIVER","value":"overlay"},{"name":"DOCKERFILE","value":"./Dockerfile"},{"name":"IMAGE_PUSH_SECRET_NAME","value":"$(QUAY_PUSH_SECRET_NAME)"}],"runAfter":["rhacs-image-scan"],"taskRef":{"kind":"Task","name":"buildah-push"},"workspaces":[{"name":"source","workspace":"$(WORKSPACE_NAME)"}]}],"workspaces":[{"name":"$(WORKSPACE_NAME)","optional":false},{"name":"maven-nexus","optional":false}]}}
  resourceVersion: '251715'
  name: build-and-deploy-v2
  uid: 234f0ce5-8d4a-4a79-90c5-3601d6c5b419
  creationTimestamp: '2023-02-01T20:49:20Z'
  generation: 2
  managedFields:
    - apiVersion: tekton.dev/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            .: {}
            'f:kubectl.kubernetes.io/last-applied-configuration': {}
          'f:labels':
            .: {}
            'f:app.kubernetes.io/instance': {}
        'f:spec': {}
      manager: argocd-application-controller
      operation: Update
      time: '2023-02-01T20:49:20Z'
    - apiVersion: tekton.dev/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        'f:spec':
          'f:finally': {}
          'f:params': {}
          'f:resources': {}
          'f:tasks': {}
          'f:workspaces': {}
      manager: Mozilla
      operation: Update
      time: '2023-02-01T21:07:49Z'
  namespace: test
  labels:
    app.kubernetes.io/instance: tekton-tasks
spec:
  params:
    - default: 'https://nexus.apps-crc.testing/repository/maven-central/'
      name: NEXUS_REPO_URL
      type: string
    - default: ocp-user
      name: NEXUS_USERNAME
      type: string
    - default: ocp4
      name: NEXUS_PASSWORD
      type: string
    - default: 'https://quay.io/repository/gdesouza/quarkus-app'
      name: QUAY_REPO_URL
      type: string
    - default: 'test-app:latest'
      name: QUAY_IMAGE_NAME
      type: string
  tasks:
    - name: github-fetch-code
      params:
        - name: url
          value: 'https://github.com/gwsantos/test-maven-app.git'
        - name: revision
          value: master
        - name: submodules
          value: 'true'
        - name: depth
          value: '1'
        - name: sslVerify
          value: 'true'
        - name: crtFileName
          value: ca-bundle.crt
        - name: deleteExisting
          value: 'true'
        - name: verbose
          value: 'true'
        - name: gitInitImage
          value: >-
            registry.redhat.io/openshift-pipelines/pipelines-git-init-rhel8@sha256:2b4c4958cabdceffefef68940608f2c7e6774c0b94ba3eb49fa1b9ff0b544e8c
        - name: userHome
          value: /tekton/home
      taskRef:
        kind: ClusterTask
        name: git-clone-1-9-0
      workspaces:
        - name: output
          workspace: ws-tekton
    - name: maven-build
      params:
        - name: MAVEN_IMAGE
          value: >-
            image-registry.openshift-image-registry.svc:5000/openshift/java:latest
        - name: GOALS
          value:
            - package
        - name: PROXY_PROTOCOL
          value: http
        - name: CONTEXT_DIR
          value: .
      runAfter:
        - junit-tests
      taskRef:
        kind: ClusterTask
        name: maven-1-9-0
      workspaces:
        - name: source
          workspace: ws-tekton
        - name: maven-settings
          workspace: ws-tekton
    - name: sonarqube
      params:
        - name: SONAR_HOST_URL
          value: 'https://sonarcloud.io'
        - name: SONAR_PROJECT_KEY
          value: quarkustest_quarkus-app
        - name: PROJECT_VERSION
          value: '1.0'
        - name: SOURCE_TO_SCAN
          value: target
        - name: SONAR_ORGANIZATION
          value: quarkustest
      runAfter:
        - maven-build
      taskRef:
        kind: Task
        name: sonarqube-scanner
      workspaces:
        - name: source
          workspace: ws-tekton
        - name: sonar-settings
          workspace: ws-tekton
        - name: sonar-credentials
          workspace: ws-tekton
    - name: junit-tests
      params:
        - name: MAVEN_IMAGE
          value: >-
            image-registry.openshift-image-registry.svc:5000/openshift/java:latest
        - name: GOALS
          value:
            - test
        - name: PROXY_PROTOCOL
          value: http
        - name: CONTEXT_DIR
          value: .
      runAfter:
        - github-fetch-code
      taskRef:
        kind: ClusterTask
        name: maven-1-9-0
      workspaces:
        - name: source
          workspace: ws-tekton
        - name: maven-settings
          workspace: ws-tekton
    - name: push-to-nexus
      params:
        - name: MAVEN_IMAGE
          value: >-
            image-registry.openshift-image-registry.svc:5000/openshift/java:latest
        - name: GOALS
          value:
            - deploy
        - name: PROXY_PROTOCOL
          value: http
        - name: CONTEXT_DIR
          value: .
        - name: MAVEN_MIRROR_URL
          value: $(params.NEXUS_REPO_URL)
        - name: SERVER_USER
          value: $(params.NEXUS_USERNAME)
        - name: SERVER_PASSWORD
          value: $(params.NEXUS_PASSWORD)
      runAfter:
        - sonarqube
      taskRef:
        kind: ClusterTask
        name: maven
      workspaces:
        - name: source
          workspace: ws-tekton
        - name: maven-settings
          workspace: ws-tekton
    - name: rhacs-image-scan
      params:
        - name: rox_central_endpoint
          value: rox-central-endpoint
        - name: rox_api_token
          value: rox-api-token
        - name: rox_image
          value: 'quay.io/stackrox-io/roxctl:3.71.0'
        - name: image
          value: $(params.QUAY_REPO_URL)/$(params.QUAY_IMAGE_NAME)
        - name: output_format
          value: json
        - name: insecure-skip-tls-verify
          value: 'false'
      runAfter:
        - buildah-build
      taskRef:
        kind: Task
        name: rhacs-image-scan
    - name: deploy-to-dev
      params:
        - name: MAVEN_IMAGE
          value: >-
            image-registry.openshift-image-registry.svc:5000/openshift/java:latest
        - name: GOALS
          value:
            - deploy
        - name: PROXY_PROTOCOL
          value: http
        - name: CONTEXT_DIR
          value: .
      runAfter:
        - buildah-push
      taskRef:
        kind: ClusterTask
        name: maven
      workspaces:
        - name: source
          workspace: ws-tekton
        - name: maven-settings
          workspace: ws-tekton
    - name: buildah-build
      params:
        - name: IMAGE
          value: $(params.QUAY_REPO_URL)/$(params.QUAY_IMAGE_NAME)
        - name: STORAGE_DRIVER
          value: overlay
        - name: DOCKERFILE
          value: ./Dockerfile
        - name: IMAGE_PUSH_SECRET_NAME
          value: gdesouza-openshift-pull-secret
      runAfter:
        - push-to-nexus
      taskRef:
        kind: Task
        name: buildah-build
      workspaces:
        - name: source
          workspace: ws-tekton
    - name: buildah-push
      params:
        - name: IMAGE
          value: $(params.QUAY_REPO_URL)/$(params.QUAY_IMAGE_NAME)
        - name: STORAGE_DRIVER
          value: overlay
        - name: DOCKERFILE
          value: ./Dockerfile
        - name: IMAGE_PUSH_SECRET_NAME
          value: gdesouza-openshift-pull-secret
      runAfter:
        - rhacs-image-scan
      taskRef:
        kind: Task
        name: buildah-push
      workspaces:
        - name: source
          workspace: ws-tekton
  workspaces:
    - name: ws-tekton
